<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel="apple-touch-icon" sizes="180x180" href="source/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="source/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="source/images/favicon-16x16.png">
  <link rel='stylesheet' href='styles.css'>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
  <title>Lamar Stevens - Front End Developer</title>
  <script src='main.js' defer></script>
</head>
<body>
  <main>
    <header>
      <img src='source/images/letter-logo.svg' alt='' id='logo'>

      <nav id='navbar'>
        <a href='#welcome-section'>Home</a>
        <a href='#about'>About</a>
        <a href='#projects'>My Work</a>
        <a href='#contact'>Contact</a>
      </nav>
    </header>

    <section id='welcome-section'>
      <div id='welcome-container'>
        <div id='welcome-title'>
          <div id='greeting'>
            <p>Hi, I'm </p>
          </div>
          <div id='name'>
            <h1>Lamar</h1>
          </div>
          <div id='job-title'>
            <p>Front End Developer</p>
          </div>
        </div>
        <img src='source/images/bitmoji-profile.png' id='main-photo' alt='Lamar Stevens'>
      </div>
    </section>

    <section id='about'>
      <div class='container-div'>
        <h2>About Me</h2>
        <div id='about-text'>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime pariatur repellat aut inventore eveniet at veritatis officiis natus labore nostrum ipsa in adipisci molestias ex rem, rerum voluptas illo iure?
          </p>
        </div>
      </div>
    </section>

    <section id='skills'>
      <div class='container-div'>
        <h2>Skills and Tools</h2>
        
        <div id='stack-icons'>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt=''>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt=''>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt=''>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt=''>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt=''>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" alt>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/npm/npm-original-wordmark.svg" alt=''>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/webpack/webpack-original.svg" alt=''>
        </div>
      </div>

    </section>

    <section id='projects'>
      <div class='container-div'>
        <h2>Projects</h2>
        <div class='tile-collection'>
          <div class='project-tile'>
            <div class='tile-bg'>
              <div class='tile-content'>
                <div class='tile-header'>
                  <img src='./source/images/sketch-pad.png' alt='' class='project-img'>
                </div>
                <div class='tile-body'>
                  <div class='tile-body-title'>
                    <h3>Sketch Pad</h3>
                    <div class='tile-links'>
                      <a href='https://github.com/marefpceo/sketchpad' class='project-link' target='_blank' rel='noopener noreferrer'><img src='source/images/github.svg' alt='Sketch pad github page' class='icons'></a>
                      <a href='https://marefpceo.github.io/sketchpad/' class='project-link' target='_blank' rel='noopener noreferrer'><img src='source/images/open-in-new.svg' alt='Sketch pad project page' class='icons'></a>
                    </div>
                  </div>
                  <p>Online Etch-A-Sketch app. Select a color and use the mouse to start drawing.</p>
                </div>
              </div>
            </div>
          </div>
          <div class='project-tile'>
            <div class='tile-bg'>
              <div class='tile-content'>
                <div class='tile-header'>
                  <img src='source/images/battleship.png' alt='' class='project-img'>
                </div>
                <div class='tile-body'>
                  <div class='tile-body-title'>
                    <h3>Battleship</h3>
                    <div class='tile-links'>
                      <a href='https://github.com/marefpceo/battleship' class='project-link' target='_blank' rel='noopener noreferrer'><img src='source/images/github.svg' alt='Battleship github page' class='icons'></a>
                      <a href='https://marefpceo.github.io/battleship/' class='project-link' target='_blank' rel='noopener noreferrer'><img src='source/images/open-in-new.svg' alt='Battleship project page' class='icons'></a>
                    </div>
                  </div>
                  <p>Online version of the popular board game. Set up your fleet and try to defeat the computer!</p>
                </div>
              </div>
            </div>
          </div>
          <div class='project-tile'>
            <div class='tile-bg'>
              <div class='tile-content'>
                <div class='tile-header'>
                  <img src='source/images/weather-app.png' alt='' class='project-img'>
                </div>
                <div class='tile-body'>
                  <div class='tile-body-title'>
                    <h3>Weather App</h3>
                    <div class='tile-links'>
                      <a href='https://github.com/marefpceo/weather-app' class='project-link' target='_blank' rel='noopener noreferrer'><img src='source/images/github.svg' alt='Weather app github page' class='icons'></a>
                      <a href='https://marefpceo.github.io/weather-app' class='project-link' target='_blank' rel='noopener noreferrer'><img src='source/images/open-in-new.svg' alt='Weather app project page' class='icons'></a>
                    </div>
                  </div>
                  <p>App created using OpenWeather to give current weather by entering the city and state. </p>
                </div>
              </div>
            </div>
          </div>
          <div class='project-tile'>
            <div class='tile-bg'>
              <div class='tile-content'>
                <div class='tile-header'>
                  <img src='source/images/todo-list.png' alt='' class='project-img'>
                </div>
                <div class='tile-body'>
                  <div class='tile-body-title'>
                    <h3>Todo List</h3>
                    <div class='tile-links'>
                      <a href='https://github.com/marefpceo/todo-list' class='project-link' target='_blank' rel='noopener noreferrer'><img src='source/images/github.svg' alt='Todo list github page' class='icons'></a>
                      <a href='https://marefpceo.github.io/todo-list' class='project-link' target='_blank' rel='noopener noreferrer'><img src='source/images/open-in-new.svg' alt='Todo list project page' class='icons'></a>
                    </div>
                  </div>
                  <p>Todo list CRUD application. Use the default Personal list or create a new one to begin adding tasks.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <form action='https://github.com/marefpceo' method='get' target='_blank' ref='noopener noreferrer'>
          <button type='submit' id='more-projects'>More Projects</button>
        </form>
        
      </div>
    </section>

    <footer>
      <section id='contact'>
   
        <div class='container-div'>
          <div class='contact-layout'>
            <div class='info-container'>
              <h2>Contact Me</h2>
              <p>Please get in touch if you think our work could be mutually beneficial!</p>
              <div class='contact-info'>
                <div class='contact-group'>
                  <img src='source/images/map-marker.svg' alt='' class='icons'>
                  <p>1234 Random Road <br> Random Town, California 12345</p>
                </div>
          
                <div class='contact-group'>
                  <img src='source/images/phone.svg' alt='' class='icons'>
                  <p>555-555-5555</p>
                </div>
                <div class='contact-group'>
                  <img src='source/images/email.svg' alt='' class='icons'>
                  <p>someemail@addy.com</p>
                </div>
              </div>
            </div>
            <div id='contact-img-container'>
              <img src='source/images/contact.jpg' alt='' id='contact-img'>
            </div>
          </div>
        </div>
      </section>
    </footer>
    
  </main>
</body>
</html>